20 => gender-male = 100%
age- < 20 => 20 = 100%
age- < 20 => gender-male = 100%
age- < 20 => gender-male,20 = 100%
age- < 20 => salary- <30k$ = 100%
age- < 20 => salary- <30k$,20 = 100%
age- < 20 => salary- <30k$,gender-male = 100%
age- < 20 => salary- <30k$,gender-male,20 = 100%
age- < 20,gender-male => 20 = 100%
age- < 20,gender-male => salary- <30k$ = 100%
age- < 20,gender-male => salary- <30k$,20 = 100%
age- < 20,salary- <30k$ => 20 = 100%
age- < 20,salary- <30k$ => gender-male = 100%
age- < 20,salary- <30k$ => gender-male,20 = 100%
age- < 20,salary- <30k$,gender-male => 20 = 100%
salary- <30k$ => gender-male = 80%
salary- <30k$,20 => gender-male = 100%
salary- <30k$,20 => age- < 20 = 100%
salary- <30k$,20 => age- < 20,gender-male = 100%
age- < 20,20 => gender-male = 100%
age- < 20,20 => salary- <30k$ = 100%
age- < 20,20 => salary- <30k$,gender-male = 100%
age- < 20,salary- <30k$,20 => gender-male = 100%
age- < 20,gender-male,20 => salary- <30k$ = 100%
salary- <30k$,gender-male,20 => age- < 20 = 100%
age-more than 40 => gender-male = 83.33%
18 => age-between 20 and 40 = 100%
18 => gender-male = 100%
18 => gender-male,age-between 20 and 40 = 100%
gender-male,18 => age-between 20 and 40 = 100%
salary- <30k$,18 => age-between 20 and 40 = 100%
salary- <30k$,18 => gender-male = 100%
salary- <30k$,18 => gender-male,age-between 20 and 40 = 100%
salary- <30k$,gender-male,18 => age-between 20 and 40 = 100%
age-between 20 and 40,18 => gender-male = 100%
salary- <30k$,age-between 20 and 40 => gender-male = 80%
salary- <30k$,age-between 20 and 40,18 => gender-male = 100%
23 => age-more than 40 = 100%
23 => salary- <30k$ = 100%
23 => salary- <30k$,age-more than 40 = 100%
salary- <30k$,23 => age-more than 40 = 100%
age-more than 40,23 => salary- <30k$ = 100%
salary-between 30k$ and 60k$ => age-between 20 and 40 = 83.33%
20,age-between 20 and 40 => salary-between 30k$ and 60k$ = 100%
20,age-between 20 and 40 => gender-male = 100%
20,age-between 20 and 40 => gender-male,salary-between 30k$ and 60k$ = 100%
gender-male,20,age-between 20 and 40 => salary-between 30k$ and 60k$ = 100%
20,salary-between 30k$ and 60k$ => age-between 20 and 40 = 100%
20,salary-between 30k$ and 60k$ => gender-male = 100%
20,salary-between 30k$ and 60k$ => gender-male,age-between 20 and 40 = 100%
gender-male,20,salary-between 30k$ and 60k$ => age-between 20 and 40 = 100%
20,age-between 20 and 40,salary-between 30k$ and 60k$ => gender-male = 100%
14 => salary-between 30k$ and 60k$ = 100%
14 => age-between 20 and 40 = 100%
14 => age-between 20 and 40,salary-between 30k$ and 60k$ = 100%
age-between 20 and 40,14 => salary-between 30k$ and 60k$ = 100%
gender-male,14 => salary-between 30k$ and 60k$ = 100%
gender-male,14 => age-between 20 and 40 = 100%
gender-male,14 => age-between 20 and 40,salary-between 30k$ and 60k$ = 100%
gender-male,age-between 20 and 40,14 => salary-between 30k$ and 60k$ = 100%
salary-between 30k$ and 60k$,14 => age-between 20 and 40 = 100%
gender-male,salary-between 30k$ and 60k$,14 => age-between 20 and 40 = 100%
22 => age-more than 40 = 100%
22 => gender-male = 100%
22 => gender-male,age-more than 40 = 100%
salary-between 30k$ and 60k$,age-more than 40 => 22 = 100%
salary-between 30k$ and 60k$,age-more than 40 => gender-male = 100%
salary-between 30k$ and 60k$,age-more than 40 => gender-male,22 = 100%
gender-male,age-more than 40 => 22 = 80%
gender-male,salary-between 30k$ and 60k$,age-more than 40 => 22 = 100%
salary-between 30k$ and 60k$,22 => age-more than 40 = 100%
salary-between 30k$ and 60k$,22 => gender-male = 100%
salary-between 30k$ and 60k$,22 => gender-male,age-more than 40 = 100%
gender-male,22 => age-more than 40 = 100%
gender-male,salary-between 30k$ and 60k$,22 => age-more than 40 = 100%
age-more than 40,22 => gender-male = 100%
salary-between 30k$ and 60k$,age-more than 40,22 => gender-male = 100%
gender-female => age-between 20 and 40 = 80%
salary-between 30k$ and 60k$,gender-female => age-between 20 and 40 = 100%
31 => gender-female = 100%
31 => age-between 20 and 40 = 100%
31 => age-between 20 and 40,gender-female = 100%
age-between 20 and 40,31 => gender-female = 100%
gender-female,31 => age-between 20 and 40 = 100%
