age- < 20=>20
age- < 20,gender-male=>20
age- < 20,salary- <30k=>20
age- < 20,salary- <30k,gender-male=>20
age-more than 40=>23
age-more than 40=>22
salary- <30k,age-more than 40=>23
age-between 20 and 40,gender-female=>31
age-between 20 and 40,salary-between 30k and 60k=>14
gender-male,age-between 20 and 40,salary-between 30k and 60k=>14
salary-between 30k and 60k,age-more than 40=>22
salary-between 30k and 60k,age-more than 40=>23
salary-between 30k and 60k,age-more than 40=>17
gender-male,age-more than 40=>22
gender-male,salary-between 30k and 60k,age-more than 40=>22
gender-male,salary-between 30k and 60k,age-more than 40=>23
gender-male,salary-between 30k and 60k,age-more than 40=>17
age-more than 40,salary-more than 60k=>22
gender-male,age-more than 40,salary-more than 60k=>22
salary-between 30k and 60k,gender-female=>31
age-between 20 and 40,salary-between 30k and 60k,gender-female=>31
